# Сериализация — процесс перевода программных структур данных (например, Python-объектов) в формат для хранения (например, JSON).

# Полезные функции из модуля json:
# json.dumps() — получает на вход программную структуру (обычно словарь), возвращает JSON-строку с данными
# json.dump() — получает на вход программную структуру (обычно словарь), возвращает файл с расширением .json


# преобразование словаря в Json-строку
import json
human = {
    'name': 'Dima',
    'age': 18,
    'city': 'Moscow'
}
human_json = json.dumps(human)
print(human_json)

# >>> {"name": "Dima", "age": 18, "city": "Moscow"}



# -----------------------------------------------------------------------

# Функция dump() получает на вход программную структуру (обычно словарь), возвращает файл с расширением .json


file = open('human.json', 'w')
json.dump(human, file) # запись в текстовый файл file  json-юъекта


