# Десериализация — процесс перевода хранимых данных (например, JSON) в программную структуру (например, в Python-объекты).

# Полезные функции из модуля json:
# json.loads() — получает на вход JSON-строку с данными, возвращает программную структуру (обычно словарь)
# json.load() — получает на вход файл с расширением .json, возвращает программную структуру (обычно словарь)
# преобразование словаря в Json-строку
import json

# Функция loads()

human = {
    'имя': 'Дима',
    'возраст': 18,
    'город': 'Москва'
}
human_json = json.dumps(human, ensure_ascii=False)
print(json.loads(human_json))

# >>> {'имя': 'Дима', 'возраст': 18, 'город': 'Москва'}

# -----------------------------------------------------------------------

# Функция load()

file = open('human.json' , encoding='utf-8')
human_data = json.load(file)
print(human_data)

# >>> {'имя': 'Дима', 'возраст': 18, 'город': 'Москва'}

human_json = json.dumps(human, ensure_ascii=False)
print(human_json)

